function texsqrt


pseudocol
window,0, xsize=1200, ysize=880
plot,[0,2.1],[-0.1,1.0],/nodata, color=9, background=9, xs=1,ys=1

plots,[0.10,0.10],[-0.1,1.0],color=0
xyouts,0.15,0.95,charsize=2,charthick=2.0,'arial',color=0
plots,[0.28,0.28],[-0.1,1.0],color=0
xyouts,0.31,0.95,charsize=2,charthick=2.0,'times',color=0
plots,[0.46,0.46],[-0.1,1.0],color=0
xyouts,0.50,0.95,charsize=2,charthick=2.0,'italic',color=0
plots,[0.64,0.64],[-0.1,1.0],color=0
xyouts,0.67,0.95,charsize=2,charthick=2.0,'greek',color=0
plots,[0.82,0.82],[-0.1,1.0],color=0
xyouts,0.86,0.95,charsize=2,charthick=2.0,'math',color=0
plots,[0.0,1.0],[0.94,0.94],color=0

xyouts,0.00,0.91,charsize=2, charthick=2.0, '!31',color=0
xyouts,0.19,0.91,charsize=2, '!3`',color=0
xyouts,0.37,0.91,charsize=2, '!6`',color=0
xyouts,0.55,0.91,charsize=2, '!8`',color=0
xyouts,0.73,0.91,charsize=2, '!7`',color=0
xyouts,0.91,0.91,charsize=2, '!9`',color=0

xyouts,0.00,0.88,charsize=2, charthick=2.0, '!32',color=0
xyouts,0.19,0.88,charsize=2, '!31',color=0
xyouts,0.37,0.88,charsize=2, '!61',color=0
xyouts,0.55,0.88,charsize=2, '!81',color=0
xyouts,0.73,0.88,charsize=2, '!71',color=0
xyouts,0.91,0.88,charsize=2, '!91',color=0

xyouts,0.00,0.85,charsize=2, charthick=2.0, '!33',color=0
xyouts,0.19,0.85,charsize=2, '!32',color=0
xyouts,0.37,0.85,charsize=2, '!62',color=0
xyouts,0.55,0.85,charsize=2, '!82',color=0
xyouts,0.73,0.85,charsize=2, '!72',color=0
xyouts,0.91,0.85,charsize=2, '!92',color=0

xyouts,0.00,0.82,charsize=2, charthick=2.0, '!34',color=0
xyouts,0.19,0.82,charsize=2, '!33',color=0
xyouts,0.37,0.82,charsize=2, '!63',color=0
xyouts,0.55,0.82,charsize=2, '!83',color=0
xyouts,0.73,0.82,charsize=2, '!73',color=0
xyouts,0.91,0.82,charsize=2, '!93',color=0

xyouts,0.00,0.79,charsize=2, charthick=2.0, '!35',color=0
xyouts,0.19,0.79,charsize=2, '!34',color=0
xyouts,0.37,0.79,charsize=2, '!64',color=0
xyouts,0.55,0.79,charsize=2, '!84',color=0
xyouts,0.73,0.79,charsize=2, '!74',color=0
xyouts,0.91,0.79,charsize=2, '!94',color=0

xyouts,0.00,0.76,charsize=2, charthick=2.0, '!36',color=0
xyouts,0.19,0.76,charsize=2, '!35',color=0
xyouts,0.37,0.76,charsize=2, '!65',color=0
xyouts,0.55,0.76,charsize=2, '!85',color=0
xyouts,0.73,0.76,charsize=2, '!75',color=0
xyouts,0.91,0.76,charsize=2, '!95',color=0

xyouts,0.00,0.73,charsize=2, charthick=2.0, '!37',color=0
xyouts,0.19,0.73,charsize=2, '!36',color=0
xyouts,0.37,0.73,charsize=2, '!66',color=0
xyouts,0.55,0.73,charsize=2, '!86',color=0
xyouts,0.73,0.73,charsize=2, '!76',color=0
xyouts,0.91,0.73,charsize=2, '!96',color=0

xyouts,0.00,0.70,charsize=2, charthick=2.0, '!38',color=0
xyouts,0.19,0.70,charsize=2, '!37',color=0
xyouts,0.37,0.70,charsize=2, '!67',color=0
xyouts,0.55,0.70,charsize=2, '!87',color=0
xyouts,0.73,0.70,charsize=2, '!77',color=0
xyouts,0.91,0.70,charsize=2, '!97',color=0

xyouts,0.00,0.67,charsize=2, charthick=2.0, '!39',color=0
xyouts,0.19,0.67,charsize=2, '!38',color=0
xyouts,0.37,0.67,charsize=2, '!68',color=0
xyouts,0.55,0.67,charsize=2, '!88',color=0
xyouts,0.73,0.67,charsize=2, '!78',color=0
xyouts,0.91,0.67,charsize=2, '!98',color=0

xyouts,0.00,0.64,charsize=2, charthick=2.0, '!310',color=0
xyouts,0.19,0.64,charsize=2, '!39',color=0
xyouts,0.37,0.64,charsize=2, '!69',color=0
xyouts,0.55,0.64,charsize=2, '!89',color=0
xyouts,0.73,0.64,charsize=2, '!79',color=0
xyouts,0.91,0.64,charsize=2, '!99',color=0

xyouts,0.00,0.61,charsize=2, charthick=2.0, '!311',color=0
xyouts,0.19,0.61,charsize=2, '!30',color=0
xyouts,0.37,0.61,charsize=2, '!60',color=0
xyouts,0.55,0.61,charsize=2, '!80',color=0
xyouts,0.73,0.61,charsize=2, '!70',color=0
xyouts,0.91,0.61,charsize=2, '!90',color=0

xyouts,0.00,0.58,charsize=2, charthick=2.0, '!312',color=0
xyouts,0.19,0.58,charsize=2, '!3-',color=0
xyouts,0.37,0.58,charsize=2, '!6-',color=0
xyouts,0.55,0.58,charsize=2, '!8-',color=0
xyouts,0.73,0.58,charsize=2, '!7-',color=0
xyouts,0.91,0.58,charsize=2, '!9-',color=0

xyouts,0.00,0.55,charsize=2, charthick=2.0, '!313',color=0
xyouts,0.19,0.55,charsize=2, '!3=',color=0
xyouts,0.37,0.55,charsize=2, '!6=',color=0
xyouts,0.55,0.55,charsize=2, '!8=',color=0
xyouts,0.73,0.55,charsize=2, '!7=',color=0
xyouts,0.91,0.55,charsize=2, '!9=',color=0

xyouts,0.00,0.52,charsize=2, charthick=2.0, '!314',color=0
xyouts,0.19,0.52,charsize=2, '!3q',color=0
xyouts,0.37,0.52,charsize=2, '!6q',color=0
xyouts,0.55,0.52,charsize=2, '!8q',color=0
xyouts,0.73,0.52,charsize=2, '!7q',color=0
xyouts,0.91,0.52,charsize=2, '!9q',color=0

xyouts,0.00,0.49,charsize=2, charthick=2.0, '!315',color=0
xyouts,0.19,0.49,charsize=2, '!3w',color=0
xyouts,0.37,0.49,charsize=2, '!6w',color=0
xyouts,0.55,0.49,charsize=2, '!8w',color=0
xyouts,0.73,0.49,charsize=2, '!7w',color=0
xyouts,0.91,0.49,charsize=2, '!9w',color=0

xyouts,0.00,0.46,charsize=2, charthick=2.0, '!316',color=0
xyouts,0.19,0.46,charsize=2, '!3e',color=0
xyouts,0.37,0.46,charsize=2, '!6e',color=0
xyouts,0.55,0.46,charsize=2, '!8e',color=0
xyouts,0.73,0.46,charsize=2, '!7e',color=0
xyouts,0.91,0.46,charsize=2, '!9e',color=0

xyouts,0.00,0.43,charsize=2, charthick=2.0, '!317',color=0
xyouts,0.19,0.43,charsize=2, '!3r',color=0
xyouts,0.37,0.43,charsize=2, '!6r',color=0
xyouts,0.55,0.43,charsize=2, '!8r',color=0
xyouts,0.73,0.43,charsize=2, '!7r',color=0
xyouts,0.91,0.43,charsize=2, '!9r',color=0

xyouts,0.00,0.40,charsize=2, charthick=2.0, '!318',color=0
xyouts,0.19,0.40,charsize=2, '!3t',color=0
xyouts,0.37,0.40,charsize=2, '!6t',color=0
xyouts,0.55,0.40,charsize=2, '!8t',color=0
xyouts,0.73,0.40,charsize=2, '!7t',color=0
xyouts,0.91,0.40,charsize=2, '!9t',color=0

xyouts,0.00,0.37,charsize=2, charthick=2.0, '!319',color=0
xyouts,0.19,0.37,charsize=2, '!3y',color=0
xyouts,0.37,0.37,charsize=2, '!6y',color=0
xyouts,0.55,0.37,charsize=2, '!8y',color=0
xyouts,0.73,0.37,charsize=2, '!7y',color=0
xyouts,0.91,0.37,charsize=2, '!9y',color=0

xyouts,0.00,0.34,charsize=2, charthick=2.0, '!320',color=0
xyouts,0.19,0.34,charsize=2, '!3u',color=0
xyouts,0.37,0.34,charsize=2, '!6u',color=0
xyouts,0.55,0.34,charsize=2, '!8u',color=0
xyouts,0.73,0.34,charsize=2, '!7u',color=0
xyouts,0.91,0.34,charsize=2, '!9u',color=0

xyouts,0.00,0.31,charsize=2, charthick=2.0, '!321',color=0
xyouts,0.19,0.31,charsize=2, '!3i',color=0
xyouts,0.37,0.31,charsize=2, '!6i',color=0
xyouts,0.55,0.31,charsize=2, '!8i',color=0
xyouts,0.73,0.31,charsize=2, '!7i',color=0
xyouts,0.91,0.31,charsize=2, '!9i',color=0

xyouts,0.00,0.28,charsize=2, charthick=2.0, '!322',color=0
xyouts,0.19,0.28,charsize=2, '!3o',color=0
xyouts,0.37,0.28,charsize=2, '!6o',color=0
xyouts,0.55,0.28,charsize=2, '!8o',color=0
xyouts,0.73,0.28,charsize=2, '!7o',color=0
xyouts,0.91,0.28,charsize=2, '!9o',color=0

xyouts,0.00,0.25,charsize=2, charthick=2.0, '!323',color=0
xyouts,0.19,0.25,charsize=2, '!3p',color=0
xyouts,0.37,0.25,charsize=2, '!6p',color=0
xyouts,0.55,0.25,charsize=2, '!8p',color=0
xyouts,0.73,0.25,charsize=2, '!7p',color=0
xyouts,0.91,0.25,charsize=2, '!9p',color=0

xyouts,0.00,0.20,charsize=2, charthick=2.0, '!324',color=0
xyouts,0.19,0.20,charsize=2, '!3[',color=0
xyouts,0.37,0.20,charsize=2, '!6[',color=0
xyouts,0.55,0.20,charsize=2, '!8[',color=0
xyouts,0.73,0.20,charsize=2, '!7[',color=0
xyouts,0.91,0.20,charsize=2, '!9[',color=0

xyouts,0.00,0.12,charsize=2, charthick=2.0, '!325',color=0
xyouts,0.19,0.12,charsize=2, '!3]',color=0
xyouts,0.37,0.12,charsize=2, '!6]',color=0
xyouts,0.55,0.12,charsize=2, '!8]',color=0
xyouts,0.73,0.12,charsize=2, '!7]',color=0
xyouts,0.91,0.12,charsize=2, '!9]',color=0

xyouts,0.00,0.06,charsize=2, charthick=2.0, '!326',color=0
xyouts,0.19,0.06,charsize=2, '!3a',color=0
xyouts,0.37,0.06,charsize=2, '!6a',color=0
xyouts,0.55,0.06,charsize=2, '!8a',color=0
xyouts,0.73,0.06,charsize=2, '!7a',color=0
xyouts,0.91,0.06,charsize=2, '!9a',color=0

xyouts,0.00,0.03,charsize=2, charthick=2.0, '!327',color=0
xyouts,0.19,0.03,charsize=2, '!3s',color=0
xyouts,0.37,0.03,charsize=2, '!6s',color=0
xyouts,0.55,0.03,charsize=2, '!8s',color=0
xyouts,0.73,0.03,charsize=2, '!7s',color=0
xyouts,0.91,0.03,charsize=2, '!9s',color=0

xyouts,0.00,0.00,charsize=2, charthick=2.0, '!328',color=0
xyouts,0.19,0.00,charsize=2, '!3d',color=0
xyouts,0.37,0.00,charsize=2, '!6d',color=0
xyouts,0.55,0.00,charsize=2, '!8d',color=0
xyouts,0.73,0.00,charsize=2, '!7d',color=0
xyouts,0.91,0.00,charsize=2, '!9d',color=0

xyouts,0.00,-0.03,charsize=2, charthick=2.0, '!329',color=0
xyouts,0.19,-0.03,charsize=2, '!3f',color=0
xyouts,0.37,-0.03,charsize=2, '!6f',color=0
xyouts,0.55,-0.03,charsize=2, '!8f',color=0
xyouts,0.73,-0.03,charsize=2, '!7f',color=0
xyouts,0.91,-0.03,charsize=2, '!9f',color=0

xyouts,0.00,-0.06,charsize=2, charthick=2.0, '!330',color=0
xyouts,0.19,-0.06,charsize=2, '!3g',color=0
xyouts,0.37,-0.06,charsize=2, '!6g',color=0
xyouts,0.55,-0.06,charsize=2, '!8g',color=0
xyouts,0.73,-0.06,charsize=2, '!7g',color=0
xyouts,0.91,-0.06,charsize=2, '!9g',color=0

xyouts,0.00,-0.09,charsize=2, charthick=2.0, '!331',color=0
xyouts,0.19,-0.09,charsize=2, '!3h',color=0
xyouts,0.37,-0.09,charsize=2, '!6h',color=0
xyouts,0.55,-0.09,charsize=2, '!8h',color=0
xyouts,0.73,-0.09,charsize=2, '!7h',color=0
xyouts,0.91,-0.09,charsize=2, '!9h',color=0

;------------------------------------------------------------
xyouts,0,0,'!3'

plots,[1.20,1.20],[-0.1,1.0],color=0
xyouts,1.25,0.95,charsize=2,charthick=2.0,'arial',color=0
plots,[1.38,1.38],[-0.1,1.0],color=0
xyouts,1.41,0.95,charsize=2,charthick=2.0,'times',color=0
plots,[1.56,1.56],[-0.1,1.0],color=0
xyouts,1.60,0.95,charsize=2,charthick=2.0,'italic',color=0
plots,[1.74,1.74],[-0.1,1.0],color=0
xyouts,1.77,0.95,charsize=2,charthick=2.0,'greek',color=0
plots,[1.92,1.92],[-0.1,1.0],color=0
xyouts,1.96,0.95,charsize=2,charthick=2.0,'math',color=0
plots,[1.1,2.1],[0.94,0.94],color=0


xyouts,1.10,0.91,charsize=2, charthick=2.0, '!332',color=0
xyouts,1.29,0.91,charsize=2, '!3j',color=0
xyouts,1.47,0.91,charsize=2, '!6j',color=0
xyouts,1.65,0.91,charsize=2, '!8j',color=0
xyouts,1.83,0.91,charsize=2, '!7j',color=0
xyouts,2.01,0.91,charsize=2, '!9j',color=0

xyouts,1.10,0.88,charsize=2, charthick=2.0, '!333',color=0
xyouts,1.29,0.88,charsize=2, '!3k',color=0
xyouts,1.47,0.88,charsize=2, '!6k',color=0
xyouts,1.65,0.88,charsize=2, '!8k',color=0
xyouts,1.83,0.88,charsize=2, '!7k',color=0
xyouts,2.01,0.88,charsize=2, '!9k',color=0

xyouts,1.10,0.85,charsize=2, charthick=2.0, '!334',color=0
xyouts,1.29,0.85,charsize=2, '!3l',color=0
xyouts,1.47,0.85,charsize=2, '!6l',color=0
xyouts,1.65,0.85,charsize=2, '!8l',color=0
xyouts,1.83,0.85,charsize=2, '!7l',color=0
xyouts,2.01,0.85,charsize=2, '!9l',color=0

xyouts,1.10,0.82,charsize=2, charthick=2.0, '!335',color=0
xyouts,1.29,0.82,charsize=2, '!3;',color=0
xyouts,1.47,0.82,charsize=2, '!6;',color=0
xyouts,1.65,0.82,charsize=2, '!8;',color=0
xyouts,1.83,0.82,charsize=2, '!7;',color=0
xyouts,2.01,0.82,charsize=2, '!9;',color=0

xyouts,1.10,0.79,charsize=2, charthick=2.0, '!336',color=0
xyouts,1.29,0.79,charsize=2, "!3'",color=0
xyouts,1.47,0.79,charsize=2, "!6'",color=0
xyouts,1.65,0.79,charsize=2, "!8'",color=0
xyouts,1.83,0.79,charsize=2, "!7'",color=0
xyouts,2.01,0.79,charsize=2, "!9'",color=0

xyouts,1.10,0.76,charsize=2, charthick=2.0, '!337',color=0
xyouts,1.29,0.76,charsize=2, '!3#',color=0
xyouts,1.47,0.76,charsize=2, '!6#',color=0
xyouts,1.65,0.76,charsize=2, '!8#',color=0
xyouts,1.83,0.76,charsize=2, '!7#',color=0
xyouts,2.01,0.76,charsize=2, '!9#',color=0

xyouts,1.10,0.73,charsize=2, charthick=2.0, '!338',color=0
xyouts,1.29,0.73,charsize=2, '!3\',color=0
xyouts,1.47,0.73,charsize=2, '!6\',color=0
xyouts,1.65,0.73,charsize=2, '!8\',color=0
xyouts,1.83,0.73,charsize=2, '!7\',color=0
xyouts,2.01,0.73,charsize=2, '!9\',color=0

xyouts,1.10,0.70,charsize=2, charthick=2.0, '!339',color=0
xyouts,1.29,0.70,charsize=2, '!3z',color=0
xyouts,1.47,0.70,charsize=2, '!6z',color=0
xyouts,1.65,0.70,charsize=2, '!8z',color=0
xyouts,1.83,0.70,charsize=2, '!7z',color=0
xyouts,2.01,0.70,charsize=2, '!9z',color=0

xyouts,1.10,0.67,charsize=2, charthick=2.0, '!340',color=0
xyouts,1.29,0.67,charsize=2, '!3x',color=0
xyouts,1.47,0.67,charsize=2, '!6x',color=0
xyouts,1.65,0.67,charsize=2, '!8x',color=0
xyouts,1.83,0.67,charsize=2, '!7x',color=0
xyouts,2.01,0.67,charsize=2, '!9x',color=0

xyouts,1.10,0.64,charsize=2, charthick=2.0, '!341',color=0
xyouts,1.29,0.64,charsize=2, '!3c',color=0
xyouts,1.47,0.64,charsize=2, '!6c',color=0
xyouts,1.65,0.64,charsize=2, '!8c',color=0
xyouts,1.83,0.64,charsize=2, '!7c',color=0
xyouts,2.01,0.64,charsize=2, '!9c',color=0

xyouts,1.10,0.61,charsize=2, charthick=2.0, '!342',color=0
xyouts,1.29,0.61,charsize=2, '!3v',color=0
xyouts,1.47,0.61,charsize=2, '!6v',color=0
xyouts,1.65,0.61,charsize=2, '!8v',color=0
xyouts,1.83,0.61,charsize=2, '!7v',color=0
xyouts,2.01,0.61,charsize=2, '!9v',color=0

xyouts,1.10,0.58,charsize=2, charthick=2.0, '!343',color=0
xyouts,1.29,0.58,charsize=2, '!3b',color=0
xyouts,1.47,0.58,charsize=2, '!6b',color=0
xyouts,1.65,0.58,charsize=2, '!8b',color=0
xyouts,1.83,0.58,charsize=2, '!7b',color=0
xyouts,2.01,0.58,charsize=2, '!9b',color=0

xyouts,1.10,0.55,charsize=2, charthick=2.0, '!344',color=0
xyouts,1.29,0.55,charsize=2, '!3n',color=0
xyouts,1.47,0.55,charsize=2, '!6n',color=0
xyouts,1.65,0.55,charsize=2, '!8n',color=0
xyouts,1.83,0.55,charsize=2, '!7n',color=0
xyouts,2.01,0.55,charsize=2, '!9n',color=0

xyouts,1.10,0.52,charsize=2, charthick=2.0, '!345',color=0
xyouts,1.29,0.52,charsize=2, '!3m',color=0
xyouts,1.47,0.52,charsize=2, '!6m',color=0
xyouts,1.65,0.52,charsize=2, '!8m',color=0
xyouts,1.83,0.52,charsize=2, '!7m',color=0
xyouts,2.01,0.52,charsize=2, '!9m',color=0

xyouts,1.10,0.49,charsize=2, charthick=2.0, '!346',color=0
xyouts,1.29,0.49,charsize=2, '!3,',color=0
xyouts,1.47,0.49,charsize=2, '!6,',color=0
xyouts,1.65,0.49,charsize=2, '!8,',color=0
xyouts,1.83,0.49,charsize=2, '!7,',color=0
xyouts,2.01,0.49,charsize=2, '!9,',color=0

xyouts,1.10,0.46,charsize=2, charthick=2.0, '!347',color=0
xyouts,1.29,0.46,charsize=2, '!3.',color=0
xyouts,1.47,0.46,charsize=2, '!6.',color=0
xyouts,1.65,0.46,charsize=2, '!8.',color=0
xyouts,1.83,0.46,charsize=2, '!7.',color=0
xyouts,2.01,0.46,charsize=2, '!9.',color=0

xyouts,1.10,0.43,charsize=2, charthick=2.0, '!348',color=0
xyouts,1.29,0.43,charsize=2, '!3/',color=0
xyouts,1.47,0.43,charsize=2, '!6/',color=0
xyouts,1.65,0.43,charsize=2, '!8/',color=0
xyouts,1.83,0.43,charsize=2, '!7/',color=0
xyouts,2.01,0.43,charsize=2, '!9/',color=0

xyouts,0.00,0.40,charsize=2, charthick=2.0, '!318',color=0
xyouts,0.19,0.40,charsize=2, '!3t',color=0
xyouts,0.37,0.40,charsize=2, '!6t',color=0
xyouts,0.55,0.40,charsize=2, '!8t',color=0
xyouts,0.73,0.40,charsize=2, '!7t',color=0
xyouts,0.91,0.40,charsize=2, '!9t',color=0

xyouts,0.00,0.37,charsize=2, charthick=2.0, '!319',color=0
xyouts,0.19,0.37,charsize=2, '!3y',color=0
xyouts,0.37,0.37,charsize=2, '!6y',color=0
xyouts,0.55,0.37,charsize=2, '!8y',color=0
xyouts,0.73,0.37,charsize=2, '!7y',color=0
xyouts,0.91,0.37,charsize=2, '!9y',color=0

xyouts,0.00,0.34,charsize=2, charthick=2.0, '!320',color=0
xyouts,0.19,0.34,charsize=2, '!3u',color=0
xyouts,0.37,0.34,charsize=2, '!6u',color=0
xyouts,0.55,0.34,charsize=2, '!8u',color=0
xyouts,0.73,0.34,charsize=2, '!7u',color=0
xyouts,0.91,0.34,charsize=2, '!9u',color=0

xyouts,0.00,0.31,charsize=2, charthick=2.0, '!321',color=0
xyouts,0.19,0.31,charsize=2, '!3i',color=0
xyouts,0.37,0.31,charsize=2, '!6i',color=0
xyouts,0.55,0.31,charsize=2, '!8i',color=0
xyouts,0.73,0.31,charsize=2, '!7i',color=0
xyouts,0.91,0.31,charsize=2, '!9i',color=0

xyouts,0.00,0.28,charsize=2, charthick=2.0, '!322',color=0
xyouts,0.19,0.28,charsize=2, '!3o',color=0
xyouts,0.37,0.28,charsize=2, '!6o',color=0
xyouts,0.55,0.28,charsize=2, '!8o',color=0
xyouts,0.73,0.28,charsize=2, '!7o',color=0
xyouts,0.91,0.28,charsize=2, '!9o',color=0

xyouts,0.00,0.25,charsize=2, charthick=2.0, '!323',color=0
xyouts,0.19,0.25,charsize=2, '!3p',color=0
xyouts,0.37,0.25,charsize=2, '!6p',color=0
xyouts,0.55,0.25,charsize=2, '!8p',color=0
xyouts,0.73,0.25,charsize=2, '!7p',color=0
xyouts,0.91,0.25,charsize=2, '!9p',color=0

xyouts,0.00,0.20,charsize=2, charthick=2.0, '!324',color=0
xyouts,0.19,0.20,charsize=2, '!3[',color=0
xyouts,0.37,0.20,charsize=2, '!6[',color=0
xyouts,0.55,0.20,charsize=2, '!8[',color=0
xyouts,0.73,0.20,charsize=2, '!7[',color=0
xyouts,0.91,0.20,charsize=2, '!9[',color=0

xyouts,0.00,0.12,charsize=2, charthick=2.0, '!325',color=0
xyouts,0.19,0.12,charsize=2, '!3]',color=0
xyouts,0.37,0.12,charsize=2, '!6]',color=0
xyouts,0.55,0.12,charsize=2, '!8]',color=0
xyouts,0.73,0.12,charsize=2, '!7]',color=0
xyouts,0.91,0.12,charsize=2, '!9]',color=0

xyouts,0.00,0.06,charsize=2, charthick=2.0, '!326',color=0
xyouts,0.19,0.06,charsize=2, '!3a',color=0
xyouts,0.37,0.06,charsize=2, '!6a',color=0
xyouts,0.55,0.06,charsize=2, '!8a',color=0
xyouts,0.73,0.06,charsize=2, '!7a',color=0
xyouts,0.91,0.06,charsize=2, '!9a',color=0

xyouts,0.00,0.03,charsize=2, charthick=2.0, '!327',color=0
xyouts,0.19,0.03,charsize=2, '!3s',color=0
xyouts,0.37,0.03,charsize=2, '!6s',color=0
xyouts,0.55,0.03,charsize=2, '!8s',color=0
xyouts,0.73,0.03,charsize=2, '!7s',color=0
xyouts,0.91,0.03,charsize=2, '!9s',color=0

xyouts,0.00,0.00,charsize=2, charthick=2.0, '!328',color=0
xyouts,0.19,0.00,charsize=2, '!3d',color=0
xyouts,0.37,0.00,charsize=2, '!6d',color=0
xyouts,0.55,0.00,charsize=2, '!8d',color=0
xyouts,0.73,0.00,charsize=2, '!7d',color=0
xyouts,0.91,0.00,charsize=2, '!9d',color=0

xyouts,0.00,-0.03,charsize=2, charthick=2.0, '!329',color=0
xyouts,0.19,-0.03,charsize=2, '!3f',color=0
xyouts,0.37,-0.03,charsize=2, '!6f',color=0
xyouts,0.55,-0.03,charsize=2, '!8f',color=0
xyouts,0.73,-0.03,charsize=2, '!7f',color=0
xyouts,0.91,-0.03,charsize=2, '!9f',color=0

xyouts,0.00,-0.06,charsize=2, charthick=2.0, '!330',color=0
xyouts,0.19,-0.06,charsize=2, '!3g',color=0
xyouts,0.37,-0.06,charsize=2, '!6g',color=0
xyouts,0.55,-0.06,charsize=2, '!8g',color=0
xyouts,0.73,-0.06,charsize=2, '!7g',color=0
xyouts,0.91,-0.06,charsize=2, '!9g',color=0

xyouts,0.00,-0.09,charsize=2, charthick=2.0, '!331',color=0
xyouts,0.19,-0.09,charsize=2, '!3h',color=0
xyouts,0.37,-0.09,charsize=2, '!6h',color=0
xyouts,0.55,-0.09,charsize=2, '!8h',color=0
xyouts,0.73,-0.09,charsize=2, '!7h',color=0
xyouts,0.91,-0.09,charsize=2, '!9h',color=0

xyouts,0,0,'!3'
return, 0

end
